[00:16.25] Okay, time for sayonara
[00:20.44] So long, Yankee break my heart
[00:24.18] There's nothing left for us to say now
[00:28.55] Even the best friends gotta part
[00:44.55] 
[00:32.59] I walked into a nearest bar
[00:36.73] I sat and looked towards the sea
[00:41.18] I wandered drunken down the beach
[00:45.03] The waves just whispered misery
[01:00.53] 
[00:50.78] She had a red, red scarf around her neck
[00:53.05] Her eyes were green, her hair was black
[00:54.93] She had a red, red scarf around her neck
[00:57.28] Her eyes were green, her hair was black
[01:16.78] 
[00:59.67] Ooh, she gave me Mekong Whiskey
[01:01.75] Ooh, she gave me Hong Kong Flu
[01:03.86] Ooh, she gave me Mekong Whiskey
[01:05.77] Put me on a breeze to Katmandu
[01:20.77] 
[01:09.65] Som-yat-zu, som-yat-zu
[01:15.96] Som-yat-zu, som-yat-zu
[01:26.96] 
[01:22.53] I got new papers in a bordello
[01:26.79] With some Luckies and my ID
[01:30.83] My heart was pounding like a hammer
[01:34.96] Thai, Thai, Thai, Thai, Thai, I am free
[01:54.46] 
[01:39.15] She kissed me softly on the lips
[01:43.38] She took my hand without a sound
[01:47.43] This was our happy ever after
[01:51.73] So motherfucker kiss the ground
[02:07.23] 
[01:57.15] She had a red, red scarf around her neck
[01:59.50] Her eyes were green, her hair was black
[02:01.68] She had a red, red scarf around her neck
[02:03.78] Her eyes were green, her hair was black
[02:23.28] 
[02:06.03] Ooh, she gave me Mekong Whiskey
[02:08.13] Ooh, she gave me Hong Kong Flu
[02:10.23] Ooh, she gave me Mekong Whiskey
[02:12.02] Put me on a breeze to Katmandu
[02:27.02] 
[02:14.50] Ooh, she gave me Mekong Whiskey
[02:16.52] Ooh, she gave me Hong Kong Flu
[02:18.63] Ooh, she gave me Mekong Whiskey
[02:34.13] 
[02:20.47] Put me on a breeze to Katmandu
[02:22.55] Put me on a breeze to Katmandu
[02:24.42] Put me on a breeze to Katmandu