[00:11.49] Sayonara
[00:14.05] Sayonara, baby
[00:19.85] I hope it's not the end
[00:27.31] Until we meet again
[00:36.81] 
[00:28.94] After each night there is a day
[00:32.37] We'll be back though we go away
[00:35.85] Smiling faces are everywhere
[00:39.56] If you need us we'll be there
[00:54.06] 
[00:42.60] So be the sweetest song just to let you know
[00:46.36] That it is hard to let you go
[00:49.81] Until we're back together you can be sure
[00:54.30] That you'll be hearing more
[01:07.80] 
[00:57.67] Sayonara, baby
[01:01.38] This could be the end
[01:03.78] (I hope it's not the end) But I'm not worried, baby
[01:08.53] 'Cause we will meet again
[01:10.93] (Until we meet again) Sayonara, baby
[01:15.97] This could be the end
[01:18.36] (I hope it's not the end) But I'm not worried, baby
[01:23.14] 'Cause we will meet again (until we meet again)
[01:46.64] 
[01:29.07] "Sayonara, my friend." (I hope it's not the end)
[01:36.31] (Sayonara) Until we meet again
[01:51.31] 
[01:45.06] When the music is playing loud
[01:48.78] You'll be hearing us crying out
[01:52.27] Follow your dreams, it's not too late
[01:55.95] And just be yourself, don't hesitate
[02:13.95] 
[01:59.13] So be the sweetest song just to let you know
[02:02.84] That it is hard to let you go
[02:06.31] Until we're back together you can be sure
[02:10.28] That you'll be hearing more
[02:23.78] 
[02:13.95] Sayonara, baby
[02:17.69] This could be the end
[02:20.03] (I hope it's not the end) But I'm not worried, baby
[02:24.88] 'Cause we will meet again
[02:27.41] (Until we meet again) Sayonara, baby
[02:32.27] This could be the end
[02:34.66] (I hope it's not the end) But I'm not worried, baby
[02:39.47] 'Cause we will meet again (until we meet again)
[03:02.97] 
[02:49.02] I hope it's not the end
[02:51.16] So for now, until we see you again, sayonara
[02:56.23] Until we meet again
[03:05.23] Sayonara, sayonara