[00:13.82] My falling tears taste like the years I couldn't see it
[00:18.87] The darkness ruled, was on my knees, too weak to fight
[00:22.22] I couldn't leave, I couldn't stay, just kept on pleasing
[00:29.76] And now I wait and hesitate, I can't believe it
[00:32.99] You lock me up, you put me down, you choose what's right
[00:36.54] I cannot wait for walls to break, let's stop deceiving
[01:03.54] 
[00:42.70] Sayonara, sayonara
[00:45.16] I need to let it go, let it go
[00:49.56] Sayonara, sayonara
[00:52.12] It's time to let it bleed, set it free, let it go
[01:16.62] 
[01:05.78] It must have been some kind of sin not worth retrieving
[01:08.98] It's time to learn and let it burn till nothing's left
[01:12.39] I went astray counting the days while I was grieving
[01:20.02] Hid my pride, just stopped delivering
[01:23.51] All faith was lost and gone
[01:26.53] Ignored the signs too many times and now I feel it
[01:51.53] 
[01:32.50] Sayonara, sayonara
[01:34.86] I need to let it go, let it go
[01:38.52] Sayonara, sayonara
[01:41.84] It's time to let it bleed, set it free, let it go
[02:06.34] 
[02:20.85] My falling tears taste like the years I couldn't see it
[02:24.00] The darkness ruled, was on my knees, too weak to fight
[02:27.71] I couldn't leave, I couldn't stay, just kept on pleasing
[02:55.71] 
[02:33.54] Sayonara, sayonara
[02:36.01] I need to let it go, let it go
[02:39.65] Sayonara, sayonara
[02:43.03] It's time to let it bleed, set it free, let it go
[03:07.53] 
[02:47.38] Sayonara, sayonara
[02:50.11] Sayonara, sayonara
[02:54.64] Sayonara, sayonara
[02:57.72] It's time to let it bleed, set it free, let it go
[03:02.34] Sayonara, sayonara