[00:21.42] 光る海に かすむ船は
[00:27.59] さよならの汽笛 のこします
[00:34.57] ゆるい坂を おりてゆけば
[00:41.60] 夏色の風に あえるかしら
[00:47.60] 
[00:48.42] わたしの愛 それはメロディー
[00:54.81] たかく ひくく 歌うの
[01:01.82] わたしの愛 それはカモメ
[01:08.80] たかく ひくく 飛ぶの
[01:14.30] 
[01:16.27] 夕陽のなか 呼んでみたら
[01:22.53] やさしいあなたに 逢えるかしら
[01:30.03] 
[01:43.93] だれかが弾く ピアノの音
[01:49.66] 海鳴りみたいに きこえます
[01:56.71] おそい午後を 往き交うひと
[02:03.21] 夏色の夢を はこぶかしら
[02:09.21] 
[02:10.75] わたしの愛 それはダイアリー
[02:17.31] 日々のページ つづるの
[02:23.95] わたしの愛 それは小舟
[02:31.13] 空の海をゆくの
[02:34.63] 
[02:37.98] 夕陽のなか 振り返れば
[02:44.81] あなたはわたしを 探すかしら
[02:51.81] 
[03:23.34] 散歩道に ゆれる木々は
[03:31.03] さよならの影を おとします
[03:38.04] 古いチャペル 風見の鶏
[03:44.82] 夏色の街は みえるかしら
[03:50.82] 
[03:51.65] きのうの愛 それは涙
[03:58.69] やがて かわき 消えるの
[04:05.61] あしたの愛 それはルフラン
[04:12.19] おわりのない言葉
[04:16.19] 
[04:19.28] 夕陽のなか めぐり逢えば
[04:25.76] あなたはわたしを 抱くかしら