[00:19.25] 涙くんさよなら
[00:23.23] さよなら涙くん
[00:27.72] また逢う日まで
[00:31.22] 
[00:32.54] 君は僕の友達だ
[00:37.60] この世は悲しい事だらけ
[00:41.71] 君なしではとても
[00:46.72] 生きて行けそうもない
[00:51.72] 
[00:51.32] だけど僕は恋をした
[00:56.33] 素晴らしい恋なんだ
[01:00.49] だからしばらくは君と
[01:05.48] 逢わずに暮らせるだろう
[01:10.98] 
[01:10.47] 涙くんさよなら
[01:14.75] さよなら涙くん
[01:19.31] また逢う日まで
[01:22.81] 
[01:41.13] 涙くんさよなら
[01:45.75] さよなら涙くん
[01:50.17] また逢う日まで
[01:53.67] 
[01:54.79] 君は僕の友達だ
[01:59.78] この世は悲しい事だらけ
[02:04.41] 君なしではとても
[02:08.70] 生きて行けそうもない
[02:13.70] 
[02:13.57] だけど僕のあのこはね
[02:18.54] とっても優しい人なんだ
[02:23.49] だからしばらくは君と
[02:27.89] 逢わずに暮らせるだろう
[02:33.39] 
[02:33.03] 涙くんさよなら
[02:37.70] さよなら涙くん
[02:42.16] また逢う日まで
[02:46.40] また逢う日まで