[00:02.61] 最後の恋にさよなら
[00:07.39] これから愛が始まる
[00:11.87] 昨日も今日も明日も全て
[00:18.05] 二人で分かち合おう
[00:22.55] 
[00:29.60] この場所に久しぶりに連れて来たわけを
[00:37.29] 君ならわかってくれる
[00:42.43] 言葉なんてなくてもいい
[00:47.93] 
[00:46.81] あの頃は二人だけで 手を握るだけで
[00:54.87] 心は乱されていた
[01:00.09] 他に何もいらなかった
[01:05.09] 
[01:04.98] 手のひらから溢れる幸せになれすぎて
[01:13.09] いつでも隣に君がいることの奇跡
[01:19.65] 気づかずにいた
[01:23.15] 
[01:21.90] 最後の恋にさよなら
[01:26.42] これから愛が始まる
[01:30.70] 昨日も今日も明日も全て
[01:36.41] 重ねて oh baby
[01:41.91] 
[01:39.52] 思いは続く永遠へと
[01:43.91] ここから愛を始めよう
[01:48.03] 喜び 痛み 悲しみ そして
[01:54.15] 二人で分かち合おう
[01:58.65] 
[02:05.31] 儚くて 壊れそうな心を隠して
[02:13.23] 一人で踏みとどまって 平気なふり続けた君
[02:23.23] 
[02:23.32] 何気ない日々たちの優しさに包まれて
[02:31.55] 当たり前のように かけがえのない時間を
[02:38.02] 通り過ぎてた
[02:41.02] 
[02:40.66] 最後の恋にさよなら
[02:45.00] 愛のまやかしに say good bye
[02:49.60] モノクロームの思い出
[02:52.96] 街が色づく oh baby
[02:59.46] 
[02:58.18] 心の声が聞こえる
[03:02.39] ささやく声が聞こえる
[03:06.75] ときめき 嘆き ふれあい そして
[03:12.45] 手を取り生きていこう
[03:17.45] 
[03:19.94] 二人には幸せな結末が見えるはずさ
[03:28.44] Promise you この恋を愛に変えよう
[03:39.44] 
[03:39.44] 最後の恋にさよなら
[03:43.89] これから愛が始まる
[03:48.24] 昨日も今日も明日も全て
[03:54.02] 重ねて oh baby
[03:59.52] 
[03:57.87] 思いは続く永遠へと
[04:02.22] ここから愛を始めよう
[04:06.73] 喜び 痛み 悲しみ そして
[04:12.75] 二人で分かち合おう
[04:17.25] 
[04:23.27] 二人で